--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=1 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:09:SJ cbx_mgl 2018:09:12:14:15:07:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 7 
SUBDESIGN mux_eob
( 
	data[9..0]	:	input;
	result[0..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	result_node[0..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w196w[3..0]	: WIRE;
	w198w[1..0]	: WIRE;
	w221w[3..0]	: WIRE;
	w223w[1..0]	: WIRE;
	w244w[1..0]	: WIRE;
	w246w[0..0]	: WIRE;
	w257w[1..0]	: WIRE;
	w_mux_outputs194w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[9..0]);
	muxlut_result0w = (((! w257w[1..1]) # ((! w257w[0..0]) & w_mux_outputs194w[2..2])) & ((w257w[1..1] # (w257w[0..0] & w_mux_outputs194w[1..1])) # ((! w257w[0..0]) & w_mux_outputs194w[0..0])));
	muxlut_select0w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w196w[3..0] = muxlut_data0w[3..0];
	w198w[1..0] = muxlut_select0w[1..0];
	w221w[3..0] = muxlut_data0w[7..4];
	w223w[1..0] = muxlut_select0w[1..0];
	w244w[1..0] = muxlut_data0w[9..8];
	w246w[0..0] = muxlut_select0w[0..0];
	w257w[1..0] = muxlut_select0w[3..2];
	w_mux_outputs194w[] = ( ((w244w[0..0] & (! w246w[0..0])) # (w244w[1..1] & w246w[0..0])), ((((! w223w[1..1]) # (w223w[0..0] & w221w[3..3])) # ((! w223w[0..0]) & w221w[2..2])) & ((w223w[1..1] # (w223w[0..0] & w221w[1..1])) # ((! w223w[0..0]) & w221w[0..0]))), ((((! w198w[1..1]) # (w198w[0..0] & w196w[3..3])) # ((! w198w[0..0]) & w196w[2..2])) & ((w198w[1..1] # (w198w[0..0] & w196w[1..1])) # ((! w198w[0..0]) & w196w[0..0]))));
END;
--VALID FILE
